<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
</head>
<body style="background-color:white;">
<div style="width:100% ;height:45px;background-color:red;"><img src="E:\WEBTECHNOLOGY\project\html\americanbluestarsflag.png" style="width:50%;height:400px;">
</div><br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
<br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
<br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
<br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
<br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
<br><br><br>
<div style="width:100% ;height:45px;background-color:red;"></div>
</body>
</html>